opam-version: "1.2"
maintainer: "David Kaloper Meršinjak <david@numm.org>"
authors: ["David Kaloper Meršinjak <david@numm.org>"]
homepage: "https://github.com/pqwy/lru-map"
doc: "https://pqwy.github.io/lru-map/doc"
license: "ISC"
dev-repo: "https://github.com/pqwy/lru-map.git"
bug-reports: "https://github.com/pqwy/lru-map/issues"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "alcotest" {test} ]
depopts: []
build: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" pinned ]
